#Massive MIMO Sleep Mode Script - To enable Feature

lt all

confb+
gs+

#Use below commands when actually activating the feature for Energy Savings 

mr FRUloop
ma FRUloop Equipment=1,fieldreplaceableunit

$AIR_count = 0

func FRUCheck
if $temp1[productName] ~ AIR
        $AIR_count = $AIR_count + 1
fi
endfunc


func FeatureAct
pr GNBDUFunction=
if $nr_of_mos > 0

		set FeatureState=CXC4012378 featureState 1
		set NRSectorCarrier massiveMimoSleepEnabled 1
		
		#Configure Conservative Day-Time Thresholds(Ph6)
		
		crn GNBDUFunction=1,MassiveMimoSleep=1,MMimoSleepProfile=2
		sleepMode 0
		switchDownMonitorDurTimer 60
		switchDownMonitorDurTimerEco 300
		switchDownPrbThreshDl 10
		switchDownPrbThreshDlEco 15
		switchDownPrbThreshUlEco 10
		switchDownRrcConnThresh 15
		switchDownRrcConnThreshEco 30
		switchUpMonitorDurTimer 30
		switchUpMonitorDurTimerEco 120
		switchUpPrbThreshDl 15
		switchUpPrbThreshDlEco 30
		switchUpPrbThreshUlEco 15
		switchUpRrcConnThresh 17
		switchUpRrcConnThreshEco 50
		end
		
		#Add new Sleep Time Window
		
		crn GNBDUFunction=1,MassiveMimoSleep=1,MMimoSleepTimeGroup=1,MMimoSleepTimeWindow=2
		dayOfWeek 0
		mMimoSleepProfileRef MassiveMimoSleep=1,MMimoSleepProfile=2
		startTime 00:00
		stopTime 12:59
		end
		
		crn GNBDUFunction=1,MassiveMimoSleep=1,MMimoSleepProfile=3
		sleepMode 0
		switchDownMonitorDurTimer 60
		switchDownMonitorDurTimerEco 300
		switchDownPrbThreshDl 10
		switchDownPrbThreshDlEco 15
		switchDownPrbThreshUlEco 10
		switchDownRrcConnThresh 15
		switchDownRrcConnThreshEco 30
		switchUpMonitorDurTimer 30
		switchUpMonitorDurTimerEco 120
		switchUpPrbThreshDl 15
		switchUpPrbThreshDlEco 30
		switchUpPrbThreshUlEco 15
		switchUpRrcConnThresh 17
		switchUpRrcConnThreshEco 50
		end
		
		#Add new Sleep Time Window
		
		crn GNBDUFunction=1,MassiveMimoSleep=1,MMimoSleepTimeGroup=1,MMimoSleepTimeWindow=3
		dayOfWeek 0
		mMimoSleepProfileRef MassiveMimoSleep=1,MMimoSleepProfile=3
		startTime 19:01
		stopTime 23:59
		end
		
fi
endfunc


for $mo1 in FRUloop
        get $mo1 productdata > $temp1
        FRUCheck
done

if $AIR_count > 0
        FeatureAct
fi



gs-